       IDENTIFICATION DIVISION. 
       PROGRAM-ID. HELLO-WORLD.
       DATA DIVISION. 
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           DISPLAY "HELLO, WORLD".
       END PROGRAM HELLO-WORLD. 